# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "xinitrc"
        url: "https://randomfox.ca/"
      }
      description: "Shows a random fox. A simple API that returns random fox images."
      servers: [
        {
          description: "Production server"
          url: "https://randomfox.ca"
        }
      ]
      title: "Random Fox API"
      version: "1.0.0"
      tagline: "Get a random fox photo with a single GET request"
      homepage: "https://randomfox.ca"
      docs_url: "https://randomfox.ca"
      license_short: "No explicit license stated; check with the maintainer before reuse"
      license_md: `- The site does not publish an explicit licence for the images.
- Photos are community-submitted (the maintainer accepts links only).
- If you plan to redistribute the images, contact the maintainer first.
- Attribution to [randomfox.ca](https://randomfox.ca) is a courteous default.`
      about_md: `Random Fox API is a tiny single-endpoint service that returns a random fox photograph. It is maintained by [xinitrc](https://randomfox.ca) and listed in the [Free Public APIs directory](https://freepublicapis.com/random-fox-api).

What you get from the API:

- A JSON response containing a URL to a JPG image of a fox.
- A link to view the same image directly in the browser.
- A single, unauthenticated \`GET\` call — no API key, no signup.

Operational notes: CORS is enabled, so the endpoint can be called directly from browser code. The community catalogue lists average response time around 589 ms and reliability around 97%. No published rate limit; be polite.`
      entity_desc: {
        fox: "A random fox photograph resource served from `GET https://randomfox.ca/floof/`, returning a JSON object with the image URL and a viewable link."
      }
      auth: false
    }
  }
}
